# ProgramFrame

./: build.gradle  settings.gradle
EngineLib/: build.gradle
EngineLib/src/androidTest/java/com/example/nibiru/nibiruengineapp/: ExampleInstrumentedTest.java
EngineLib/src/main/: AndroidManifest.xml
EngineLib/src/main/java/com/example/nibiru/nibiruengineapp/: MainActivity.java
EngineLib/src/main/res/layout/: activity_main.xml
EngineLib/src/main/res/values/: strings.xml  styles.xml
EngineLib/src/test/java/com/example/nibiru/nibiruengineapp/: ExampleUnitTest.java
app/: build.gradle  proguard-rules.pro
app/libs/: framelib-1.0.0.aar  framelib-release-1.0.aar
app/src/androidTest/java/com/nibiru/programframe/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/nibiru/vrconfig/: IVRDataService.aidl
app/src/main/java/com/nibiru/programframe/crashManager/: CrashHandler.java  CrashUtils.java  EmailSender.java  SceneInstanceManager.java
app/src/main/java/com/nibiru/programframe/dag/component/: ApplicationComponent.java  SceneComponent.java
app/src/main/java/com/nibiru/programframe/dag/module/: ApplicationModule.java  SceneModule.java
app/src/main/java/com/nibiru/programframe/dag/scope/: SceneScope.java
app/src/main/java/com/nibiru/programframe/data/model/: AppDetailData.java  Article.java  ArticleListResponse.java  Banner.java  BaseResponse.java  Category.java  DrawPathData.java  FavBaseResponse.java  HotKey.java  LoginResponse.java  NavCategory.java  PathData.java  SearchHistory.java  Tag.java  User.java  VideoData.java
app/src/main/java/com/nibiru/programframe/data/source/: DataManager.java
app/src/main/java/com/nibiru/programframe/data/source/dbdata/: DBHelper.java  DatabaseHelper.java
app/src/main/java/com/nibiru/programframe/data/source/netdata/: ApiService.java  BaseUrlConfig.java  WanAndroidService.java
app/src/main/java/com/nibiru/programframe/girdview/: AbstractXGridViewScene.java  GridViewAdapter.java  GridViewTestScene.java
app/src/main/java/com/nibiru/programframe/player/: MyPlayerScene.java
app/src/main/java/com/nibiru/programframe/player/bean/: VideoData.java
app/src/main/java/com/nibiru/programframe/player/playerFactory/: IPlayer.java  MyPlayerFactory.java  MyPlayer_android.java  MyPlayer_vlc.java
app/src/main/java/com/nibiru/programframe/player/scenes/: MyPlayerScene.java
app/src/main/java/com/nibiru/programframe/player/utils/: Constants.java  DiskLruCache.java  MediaManager.java  Utils.java
app/src/main/java/com/nibiru/programframe/stateBar/: DeviceManager.java  StatMonitor.java  StateHelper.java  StateRegister.java  StatueView.java
app/src/main/java/com/nibiru/programframe/tips/: MyDialogTip.java  MyLoadingTip.java  MyOnclickLisener.java  MyTextTip.java  MyToastTip.java  TipsCalculateUtils.java  TipsManager.java
app/src/main/java/com/nibiru/programframe/ui/: GlabApplication.java  MainActivity.java  MyApplication.java
app/src/main/java/com/nibiru/programframe/ui/base/: BaseContract.java  BasePresenter.java  BaseScene.java
app/src/main/java/com/nibiru/programframe/ui/scenes/: MainActivity.java  MainScene.java  MyApplication.java
app/src/main/java/com/nibiru/programframe/ui/scenes/main/: MainContract.java  MainPresenter.java  MainScene.java
app/src/main/java/com/nibiru/programframe/ui/scenes/main/adapter/: MainAdapter.java
app/src/main/java/com/nibiru/programframe/ui/scenes/main/view/: MainView.java
app/src/main/java/com/nibiru/programframe/utils/: AESUtils.java  CalculateUtils.java  ChannelUtils.java  Constants.java  DrawBtimapUtils.java  ExeCommand.java  FileUtils.java  FollowUtil.java  IOUtils.java  MLog.java  NetworkUtils.java  OperateBitmapUtil.java  OverseaUtils.java  SPUtils.java  SkipUtils.java  SortUtil.java  XActorUtils.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/nibiru/programframe/: ExampleUnitTest.java
dagger2demo/: build.gradle
dagger2demo/src/androidTest/java/com/nibiru/dagger2demo/: ExampleInstrumentedTest.java
dagger2demo/src/main/: AndroidManifest.xml
dagger2demo/src/main/java/com/nibiru/dagger2demo/: Baozi.java  Kangshifu.java  MainActivity.java  Noodle.java  Tongyi.java  ZhaiNan.java
dagger2demo/src/main/java/com/nibiru/dagger2demo/Inject_component/: PlatformComponent.java
dagger2demo/src/main/java/com/nibiru/dagger2demo/Qualifiers_name/: Computer.java  Phone.java  ThreeActivity.java  Threemodule.java  Treecomponent.java
dagger2demo/src/main/java/com/nibiru/dagger2demo/component_depend/: DependActivity.java  FoodComponent.java  FoodModule.java  Guazi.java  Huotuichang.java  XiaoChiComponent.java  XiaoChiModule.java
dagger2demo/src/main/java/com/nibiru/dagger2demo/module_providers/: ActivityModule.java  ShangjiaAModule.java  WaimaiPingTaiComponent.java
dagger2demo/src/main/res/layout/: activity_main.xml
dagger2demo/src/test/java/com/nibiru/dagger2demo/: ExampleUnitTest.java
framelib/: build.gradle
framelib/src/androidTest/java/com/nibiru/framelib/: ExampleInstrumentedTest.java
framelib/src/main/: AndroidManifest.xml
framelib/src/test/java/com/nibiru/framelib/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
libvlc/: .project  AndroidManifest.xml  build.gradle
libvlc/src/org/videolan/libvlc/: AWindow.java  IVLCVout.java  Media.java
libvlc/src/org/videolan/libvlc/media/: MediaPlayer.java  MediaWrapper.java
nibiruFFmpegMediaRetriever/: build.gradle
nibiruFFmpegMediaRetriever/src/main/: AndroidManifest.xml
nibiruFFmpegMediaRetriever/src/main/java/wseemann/media/: FFmpegMediaMetadataRetriever.java  NibiruFFmpegUtil.java
nibiruFFmpegMediaRetriever/src/main/res/values/: strings.xml
realmdemo/: build.gradle
realmdemo/src/androidTest/java/com/nibiru/realmdemo/: ExampleInstrumentedTest.java
realmdemo/src/main/: AndroidManifest.xml
realmdemo/src/main/java/com/nibiru/realmdemo/: MainActivity.java  RealmApplication.java  RealmHelper.java
realmdemo/src/main/res/layout/: activity_main.xml
realmdemo/src/test/java/com/nibiru/realmdemo/: ExampleUnitTest.java
(+106 files in other folders)
